·---------------------------------------------------------------|---------------------------|---------------|------------------------------·
|              Solc version: 0.6.6+commit.6c089d02              ·  Optimizer enabled: true  ·  Runs: 20000  ·  Block limit: 100000000 gas  │
································································|···························|···············|·······························
|  Methods                                                      ·                51 gwei/gas                ·        388.20 usd/eth        │
···························|····································|·············|·············|···············|···············|···············
|  Contract                ·  Method                            ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)   │
···························|····································|·············|·············|···············|···············|···············
|  AuctionBoard            ·  setAuctionContract                ·          -  ·          -  ·        43161  ·            7  ·        0.85  │
···························|····································|·············|·············|···············|···············|···············
|  BondMaker               ·  exchangeEquivalentBonds           ·          -  ·          -  ·       136277  ·            1  ·        2.70  │
···························|····································|·············|·············|···············|···············|···············
|  BondMaker               ·  issueNewBonds                     ·          -  ·          -  ·       126931  ·            6  ·        2.51  │
···························|····································|·············|·············|···············|···············|···············
|  BondMaker               ·  registerNewBond                   ·    1548534  ·    1696453  ·      1627668  ·           10  ·       32.22  │
···························|····································|·············|·············|···············|···············|···············
|  BondMaker               ·  registerNewBondGroup              ·          -  ·          -  ·       140758  ·            1  ·        2.79  │
···························|····································|·············|·············|···············|···············|···············
|  BondMaker               ·  reverseBondToETH                  ·          -  ·          -  ·        33467  ·            2  ·        0.66  │
···························|····································|·············|·············|···············|···············|···············
|  BondToken               ·  burn                              ·      17604  ·      38837  ·        23741  ·           16  ·        0.47  │
···························|····································|·············|·············|···············|···············|···············
|  DecentralizedOTC        ·  exchangeLBT2ERC20                 ·          -  ·          -  ·       299728  ·            3  ·        5.93  │
···························|····································|·············|·············|···············|···············|···············
|  DecentralizedOTC        ·  setPoolMap                        ·          -  ·          -  ·        86995  ·            2  ·        1.72  │
···························|····································|·············|·············|···············|···············|···············
|  DecentralizedOTC        ·  setProvider                       ·          -  ·          -  ·        67443  ·            2  ·        1.34  │
···························|····································|·············|·············|···············|···············|···············
|  DecentralizedOTC        ·  transferEther2LienHolders         ·          -  ·          -  ·        35174  ·            1  ·        0.70  │
···························|····································|·············|·············|···············|···············|···············
|  Migrations              ·  setCompleted                      ·          -  ·          -  ·        26914  ·           20  ·        0.53  │
···························|····································|·············|·············|···············|···············|···············
|  StableCoin              ·  approve                           ·      45374  ·      45438  ·        45428  ·           15  ·        0.90  │
···························|····································|·············|·············|···············|···············|···············
|  StableCoin              ·  increaseAllowance                 ·      30734  ·      45990  ·        45240  ·          132  ·        0.90  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuction             ·  closeAuction                      ·     112728  ·     256766  ·       173002  ·           39  ·        3.43  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuction             ·  makeAuctionResult                 ·      80778  ·     134008  ·       105043  ·           98  ·        2.08  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuction             ·  receiveUnrevealedBidDistribution  ·      58382  ·      87838  ·        77879  ·            9  ·        1.54  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuction             ·  setBondMakerContract              ·      43623  ·      43687  ·        43681  ·           34  ·        0.86  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuction             ·  setIDOLContract                   ·      43624  ·      43688  ·        43682  ·           34  ·        0.86  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionBoard        ·  bidWithMemo                       ·      84462  ·     129577  ·       106186  ·          202  ·        2.10  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionBoard        ·  makeEndInfo                       ·      70138  ·     109063  ·       104744  ·           46  ·        2.07  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionBoard        ·  revealBids                        ·      69404  ·     165400  ·       114516  ·          191  ·        2.27  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionBoard        ·  setAuctionContract                ·      43097  ·      43161  ·        43159  ·           34  ·        0.85  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionBoard        ·  setBondMakerContract              ·      43646  ·      43710  ·        43704  ·           34  ·        0.87  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionBoard        ·  setIDOLContract                   ·      43601  ·      43665  ·        43659  ·           34  ·        0.86  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionBoard        ·  sortBidPrice                      ·      48068  ·     146805  ·       109303  ·           43  ·        2.16  │
···························|····································|·············|·············|···············|···············|···············
|  TestAuctionTimeControl  ·  testSetAuctionClosingTime         ·      59816  ·      89880  ·        78566  ·            4  ·        1.56  │
···························|····································|·············|·············|···············|···············|···············
|  TestBondMaker           ·  issueNewBonds                     ·      60232  ·     219147  ·       107759  ·          162  ·        2.13  │
···························|····································|·············|·············|···············|···············|···············
|  TestBondMaker           ·  liquidateBond                     ·     120787  ·     208527  ·       145657  ·            6  ·        2.88  │
···························|····································|·············|·············|···············|···············|···············
|  TestBondMaker           ·  registerNewBond                   ·    1621949  ·    1821493  ·      1681782  ·          151  ·       33.30  │
···························|····································|·············|·············|···············|···············|···············
|  TestBondMaker           ·  registerNewBondGroup              ·     140758  ·     456635  ·       163407  ·           75  ·        3.24  │
···························|····································|·············|·············|···············|···············|···············
|  TestBondToken           ·  setRate                           ·      42319  ·      43343  ·        43087  ·            8  ·        0.85  │
···························|····································|·············|·············|···············|···············|···············
|  TestBoxExchange         ·  executeUnexecutedBox              ·     115720  ·     115798  ·       115765  ·            7  ·        2.29  │
···························|····································|·············|·············|···············|···············|···············
|  TestBoxExchange         ·  initializeExchange                ·          -  ·          -  ·       120956  ·            1  ·        2.39  │
···························|····································|·············|·············|···············|···············|···············
|  TestLienToken           ·  approve                           ·          -  ·          -  ·        45502  ·            2  ·        0.90  │
···························|····································|·············|·············|···············|···············|···············
|  TestLienToken           ·  mint                              ·          -  ·          -  ·        64558  ·            1  ·        1.28  │
···························|····································|·············|·············|···············|···············|···············
|  TestOracle              ·  testSetOracleData                 ·      82778  ·      97970  ·        82981  ·           75  ·        1.64  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  approve                           ·      30844  ·      45844  ·        38344  ·            2  ·        0.76  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  increaseAllowance                 ·      30949  ·      46077  ·        45931  ·          202  ·        0.91  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  isAcceptableSBT                   ·      36638  ·      36995  ·        36876  ·            3  ·        0.73  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  mint                              ·     103224  ·     207777  ·       138076  ·          146  ·        2.73  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  returnLockedPool                  ·      33248  ·      42291  ·        38684  ·          151  ·        0.77  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  setAuctionContract                ·      43603  ·      43667  ·        43665  ·           34  ·        0.86  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  setBondMakerContract              ·      43667  ·      43731  ·        43725  ·           34  ·        0.87  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  startAuctionByMarket              ·          -  ·          -  ·       238253  ·            1  ·        4.72  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  startAuctionOnMaturity            ·      28458  ·     230909  ·       209017  ·           62  ·        4.14  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  testSetLambda                     ·      27690  ·      27754  ·        27741  ·           20  ·        0.55  │
···························|····································|·············|·············|···············|···············|···············
|  TestStableCoin          ·  unlockSBT                         ·      56298  ·      86426  ·        66288  ·           18  ·        1.31  │
···························|····································|·············|·············|···············|···············|···············
|  Wrapper                 ·  issueIDOLOnly                     ·     383797  ·     398797  ·       391297  ·            2  ·        7.75  │
···························|····································|·············|·············|···············|···············|···············
|  Wrapper                 ·  issueLBTAndIDOL                   ·     234314  ·     368803  ·       274472  ·           22  ·        5.43  │
···························|····································|·············|·············|···············|···············|···············
|  Wrapper                 ·  issueLBTOnly                      ·          -  ·          -  ·       443714  ·            2  ·        8.78  │
···························|····································|·············|·············|···············|···············|···············
|  Wrapper                 ·  registerBondAndBondGroup          ·    3231878  ·    5127830  ·      3689355  ·            5  ·       73.04  │
···························|····································|·············|·············|···············|···············|···············
|  Deployments                                                  ·                                           ·  % of limit   ·              │
································································|·············|·············|···············|···············|···············
|  Auction                                                      ·          -  ·          -  ·      5548485  ·        5.5 %  ·      109.85  │
································································|·············|·············|···············|···············|···············
|  AuctionBoard                                                 ·          -  ·          -  ·      6179524  ·        6.2 %  ·      122.34  │
································································|·············|·············|···············|···············|···············
|  BondMaker                                                    ·          -  ·          -  ·      6351316  ·        6.4 %  ·      125.74  │
································································|·············|·············|···············|···············|···············
|  BondTokenName                                                ·          -  ·          -  ·       787086  ·        0.8 %  ·       15.58  │
································································|·············|·············|···············|···············|···············
|  DecentralizedOTC                                             ·          -  ·          -  ·      2448507  ·        2.4 %  ·       48.48  │
································································|·············|·············|···············|···············|···············
|  LBTPricing                                                   ·          -  ·          -  ·       656923  ·        0.7 %  ·       13.01  │
································································|·············|·············|···············|···············|···············
|  Migrations                                                   ·          -  ·          -  ·       154042  ·        0.2 %  ·        3.05  │
································································|·············|·············|···············|···············|···············
|  StableCoin                                                   ·          -  ·          -  ·      4841664  ·        4.8 %  ·       95.86  │
································································|·············|·············|···············|···············|···············
|  TestAuction                                                  ·    5569658  ·    5569722  ·      5569720  ·        5.6 %  ·      110.27  │
································································|·············|·············|···············|···············|···············
|  TestAuctionBoard                                             ·    6463963  ·    6464411  ·      6464394  ·        6.5 %  ·      127.98  │
································································|·············|·············|···············|···············|···············
|  TestAuctionTimeControl                                       ·          -  ·          -  ·       379336  ·        0.4 %  ·        7.51  │
································································|·············|·············|···············|···············|···············
|  TestBondMaker                                                ·    6598706  ·    6598770  ·      6598766  ·        6.6 %  ·      130.64  │
································································|·············|·············|···············|···············|···············
|  TestBondToken                                                ·          -  ·          -  ·      1978780  ·          2 %  ·       39.18  │
································································|·············|·············|···············|···············|···············
|  TestDigits                                                   ·          -  ·          -  ·       180761  ·        0.2 %  ·        3.58  │
································································|·············|·············|···············|···············|···············
|  TestLienToken                                                ·          -  ·          -  ·      1959664  ·          2 %  ·       38.80  │
································································|·············|·············|···············|···············|···············
|  TestOracle                                                   ·          -  ·          -  ·       448280  ·        0.4 %  ·        8.88  │
································································|·············|·············|···············|···············|···············
|  TestPolyline                                                 ·          -  ·          -  ·       248216  ·        0.2 %  ·        4.91  │
································································|·············|·············|···············|···············|···············
|  TestSolidBondSafety                                          ·          -  ·          -  ·       585337  ·        0.6 %  ·       11.59  │
································································|·············|·············|···············|···············|···············
|  TestStableCoin                                               ·    5303022  ·    5303086  ·      5303084  ·        5.3 %  ·      104.99  │
································································|·············|·············|···············|···············|···············
|  Wrapper                                                      ·    2779464  ·    2779528  ·      2779513  ·        2.8 %  ·       55.03  │
·---------------------------------------------------------------|-------------|-------------|---------------|---------------|--------------·